{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        // Correct Docker-based SQL Server connection string
        "DefaultConnection": "Server=195.200.15.72,1433;Database=VecoAvempace_PROD;User Id=sa;Password=Avempace0000!;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Infrastructure.Ocpp.OcppService": "Debug"
        }
    },
    "MailSettings": {
        "To": "contact@veco-avempace.com",
        "Host": "smtp.hostinger.com",
        "Port": 587,
        "UserName": "contact@veco-avempace.com",
        "Password": "Contact1!"
    },
    "OCPP": {
        "ClockAlignedDataInterval": 900,
        "ConnectionTimeOut": 60,
        "GetConfigurationMaxKeys": null,
        "HeartbeatInterval": 10,
        "MeterValuesAlignedData": "Current.Import,Current.Offered,Energy.Active.Import.Register,Energy.Active.Import.Interval,Power.Active.Import,Power.Offered,Voltage",
        "MeterValuesAlignedDataMaxLength": 0,
        "MeterValuesSampleInterval": 15,
        "MeterValuesSampledData": "Current.Import,Current.Offered,Energy.Active.Import.Register,Power.Active.Import,Voltage",
        "MeterValuesSampledDataMaxLength": 0,
        "LocalAuthorizeOffline": true,
        "LocalPreAuthorize": false,
        "NumberOfConnectors": 1,
        "WebSocketPingInterval": 30,
        "AllowOfflineTxForUnknownId": false,
        "AuthorizeRemoteTxRequests": true,
        "ConnectorPhaseRotation": "",
        "StopTransactionOnEVSideDisconnect": true,
        "UnlockConnectorOnEVSideDisconnect": true,
        "AuthorizationCacheEnabled": true,
        "MinimumStatusDuration": 0,
        "BlinkRepeat": 0,
        "LightIntensity": 0,
        "StopTxnAlignedData": "",
        "StopTxnAlignedDataMaxLength": 0,
        "StopTxnSampledData": "",
        "StopTxnSampledDataMaxLength": 0,
        "SupportedFeatureProfiles": "",
        "SupportedFeatureProfilesMaxLength": 0,
        "TransactionMessageAttempts": 0,
        "TransactionMessageRetryInterval": 0,
        "MaxEnergyOnInvalidId": 0,
        "StopTransactionOnInvalidId": true,
        "ResetRetries": 0,
        "LocalAuthListEnabled": true,
        "LocalAuthListMaxLength": 2000,
        "SendLocalListMaxLength": 2000,
        "ChargeProfileMaxStackLevel": 0,
        "ChargingScheduleAllowedChargingRateUnit": "Current",
        "ChargingScheduleMaxPeriods": 0,
        "ConnectorSwitch3to1PhaseSupported": false,
        "MaxChargingProfilesInstalled": 0,
        "ReserveConnectorZeroSupported": false,
        "FreevendEnabled": true,
        "FreevendIdTag": "FreeVendId",
        "TimeOffset": "",
        "NextTimeOffsetTransitionDateTime": "",
        "TimeOffsetNextTransition": "",
        "TriggerMessage": true
    }
}